<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Work Experience</title>
    </head>
    <body>
      <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2020-Current</td>
            <td>Town of Frisco</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>Arapahoe Basin Ski Area</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>Hope Community Resources</td>
        </tr>
      </table>
    </body>
</html>
